{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 1,
  "lineage": "a11759c5-ee56-6b18-90d5-9aa058fd9a08",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "blacklisted_names": null,
            "blacklisted_zone_ids": null,
            "id": "2020-03-27 18:47:57.655582029 +0000 UTC",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": "available",
            "zone_ids": [
              "use1-az1",
              "use1-az2",
              "use1-az4",
              "use1-az6",
              "use1-az3",
              "use1-az5"
            ]
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "948476374182",
            "arn": "arn:aws:iam::948476374182:root",
            "id": "2020-03-27 18:47:57.937973078 +0000 UTC",
            "user_id": "948476374182"
          }
        }
      ]
    }
  ]
}
